{
  "name": "ge-domain-checker",
  "version": "1.0.0",
  "private": true,
  "description": "Check .ge domain availability from a list",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
