{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-image-studio",
  "main": "src/index.js",
  "compatibility_date": "2024-09-01",
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "STUDIO_KV",
      "id": "d649d6d0996340edb8c0eb0298f0b0d2"
    }
  ],
  "vars": {
    "GROQ_API_KEY": "REDACTED_GROQ_API_KEY"
  }
}
